# e-commerce-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semesterproject/activities/: Category.java  CategoryActivity.java  Database.java  LoginActivity.java  MainActivity.java  Product.java  ProductDetailsActivity.java  RegistrationActivity.java  ResetPasswordActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/semesterproject/activities/adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_details.xml  activity_registration.xml  activity_reset_password.xml  activity_splash.xml  item_categories.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
