[versions]
agp = "8.7.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
            #for loading images from internet
glide = "com.github.bumptech.glide:glide:4.16.0"
glideCompiler = "com.github.bumptech.glide:compiler:4.16.0"
            #for roundedImageView
roundedimageview = "com.makeramen:roundedimageview:2.3.0"
            #for searchBar
materialSearchBar = "com.github.mancj:MaterialSearchBar:0.8.5"
            #for slider
materialComponents = " com.google.android.material:material:1.12.0 "
circleIndicator =  'me.relex:circleindicator:2.1.6'
imageCarousel = "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

